; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rogue Legacy Randomizer"
#define MyAppVersion "0.8.1-pre1"
#define MyAppPublisher "Zach Parks & Cellar Door Games"
#define MyAppURL "https://github.com/ThePhar/RogueLegacyRandomizer"
#define MyAppExeName "Rogue Legacy Randomizer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6741975E-782A-438F-8C05-502EDB37E7DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ProgramData\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Phar\RiderProjects\Rogue Legacy Randomizer\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Rogue Legacy Randomizer Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Phar\RiderProjects\Rogue Legacy Randomizer\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Phar\RiderProjects\Rogue Legacy Randomizer\bin\Release\Archipelago.MultiClient.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Phar\RiderProjects\Rogue Legacy Randomizer\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Phar\RiderProjects\Rogue Legacy Randomizer\bin\Release\websocket-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Phar\RiderProjects\Rogue Legacy Randomizer\CustomContent\*"; DestDir: "{app}\CustomContent"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]      
Filename: "xcopy.exe"; Parameters: "/Y /E /I ""{code:CopyDir}\Content"" ""{app}\Content"""
Filename: "xcopy.exe"; Parameters: "/Y ""{code:CopyDir}\DS2DEngine.dll"" ""{app}\DS2DEngine.dll*"""
Filename: "xcopy.exe"; Parameters: "/Y ""{code:CopyDir}\InputSystem.dll"" ""{app}\InputSystem.dll*"""
Filename: "xcopy.exe"; Parameters: "/Y ""{code:CopyDir}\Nuclex.Input.dll"" ""{app}\Nuclex.Input.dll*"""
Filename: "xcopy.exe"; Parameters: "/Y ""{code:CopyDir}\SpriteSystem.dll"" ""{app}\SpriteSystem.dll*"""
Filename: "xcopy.exe"; Parameters: "/Y ""{code:CopyDir}\Tweener.dll"" ""{app}\Tweener.dll*"""
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "xcopy.exe"; Parameters: "/Y /E /I ""{app}\CustomContent"" ""{app}\Content"""

[Code]
var
  CopyDirPage: TInputDirWizardPage;

procedure InitializeWizard();
begin
  CopyDirPage := CreateInputDirPage(wpSelectDir, 'Select your vanilla Rogue Legacy source directory.', '',  '', False, '');
  CopyDirPage.Add('Source directory:');
  CopyDirPage.Values[0] := 'C:\Program Files (x86)\Steam\steamapps\common\Rogue Legacy';
end;

function CopyDir(Params: string): string;
begin
  Result := CopyDirPage.Values[0];
end;